amqp==5.3.1
asgiref==3.11.1
async-timeout==5.0.1
billiard==4.2.4
celery==5.6.3
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
dj-database-url==3.1.2
Django==5.2.15
django-environ==0.14.0
djangorestframework==3.17.1
drf-nested-routers==0.95.0
djangorestframework_simplejwt==5.5.1
exceptiongroup==1.3.1
factory_boy==3.3.3
Faker==40.23.0
iniconfig==2.3.0
kombu==5.6.2
model-bakery==1.23.5
packaging==26.2
pillow==12.2.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.12
Pygments==2.20.0
PyJWT==2.13.0
pytest==9.1.1
pytest-django==4.12.0
python-dateutil==2.9.0.post0
redis==8.0.0
ruff==0.15.18
six==1.17.0
sqlparse==0.5.5
tomli==2.4.1
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.4.3
vine==5.1.0
wcwidth==0.8.1
django-cors-headers==4.9.0
drf-spectacular==0.29.0
